<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python,CNN,深度学习,tensorflow,captcha," />





  <link rel="alternate" href="/atom.xml" title="zhaoxj0217_blog" type="application/atom+xml" />






<meta name="description" content="因有个验证码识别的需求，本来打算用SVM来识别验证码，但在查询资料的过程中看到了@斗大的熊猫TensorFlow练习20: 使用深度学习破解字符验证码这篇文章在github上也找到了基于这篇文章的代码整合基于tensorflow的‘端到端’的字符型验证码识别 因为传统的机器学习方法，对于多位字符验证码都是采用的化整为零的方法：先分割成最小单位，再分别识别，然后再统一。同时还需对图片进行去躁，去干扰">
<meta name="keywords" content="python,CNN,深度学习,tensorflow,captcha">
<meta property="og:type" content="article">
<meta property="og:title" content="基于tensorflow的‘端到端’的字符型验证码识别—cnn">
<meta property="og:url" content="http://zhaoxj0217.github.io/2017/11/02/captcha_by_cnn/index.html">
<meta property="og:site_name" content="zhaoxj0217_blog">
<meta property="og:description" content="因有个验证码识别的需求，本来打算用SVM来识别验证码，但在查询资料的过程中看到了@斗大的熊猫TensorFlow练习20: 使用深度学习破解字符验证码这篇文章在github上也找到了基于这篇文章的代码整合基于tensorflow的‘端到端’的字符型验证码识别 因为传统的机器学习方法，对于多位字符验证码都是采用的化整为零的方法：先分割成最小单位，再分别识别，然后再统一。同时还需对图片进行去躁，去干扰">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chuantu.biz/t6/122/1509618243x3663627938.png">
<meta property="og:updated_time" content="2017-11-05T06:23:02.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于tensorflow的‘端到端’的字符型验证码识别—cnn">
<meta name="twitter:description" content="因有个验证码识别的需求，本来打算用SVM来识别验证码，但在查询资料的过程中看到了@斗大的熊猫TensorFlow练习20: 使用深度学习破解字符验证码这篇文章在github上也找到了基于这篇文章的代码整合基于tensorflow的‘端到端’的字符型验证码识别 因为传统的机器学习方法，对于多位字符验证码都是采用的化整为零的方法：先分割成最小单位，再分别识别，然后再统一。同时还需对图片进行去躁，去干扰">
<meta name="twitter:image" content="http://chuantu.biz/t6/122/1509618243x3663627938.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '江将酱'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaoxj0217.github.io/2017/11/02/captcha_by_cnn/"/>





  <title>基于tensorflow的‘端到端’的字符型验证码识别—cnn | zhaoxj0217_blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhaoxj0217_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaoxj0217.github.io/2017/11/02/captcha_by_cnn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhaoxj0217">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhaoxj0217_blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于tensorflow的‘端到端’的字符型验证码识别—cnn</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-02T14:19:58+08:00">
                2017-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python-CNN-tensorflow/" itemprop="url" rel="index">
                    <span itemprop="name">python,CNN,tensorflow,</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因有个验证码识别的需求，本来打算用SVM来识别验证码，但在查询资料的过程中看到了@斗大的熊猫<br><a href="http://blog.topspeedsnail.com/archives/10858" target="_blank" rel="external">TensorFlow练习20: 使用深度学习破解字符验证码</a><br>这篇文章<br>在github上也找到了基于这篇文章的代码整合<br><a href="https://github.com/zhengwh/captcha-tensorflow" target="_blank" rel="external">基于tensorflow的‘端到端’的字符型验证码识别</a></p>
<p>因为传统的机器学习方法，对于多位字符验证码都是采用的化整为零的方法：先分割成最小单位，再分别识别，然后再统一。同时还需对图片进行去躁，去干扰线等预处理，预处理的好坏直接影响识别率，所以想看下<br>卷积神经网络方法，是否真的更加通用简单，其他相关的说明都在这2个连接中</p>
<p>本文的代码是在win7,python35环境下跑的<br>针对captcha-tensorflow的代码做了一些修改（主要是数据读取的方式的修改，原来的代码是直接代码生成验证码图片进行训练，本文需要训练的验证码是通过其他方式批量生成后再进行训练）</p>
<p>修改后的代码目录与原来代码目录基本一致（去掉了没使用的验证码生成）</p>
<pre><code>capt
    __init__.py
    cfg.py  配置信息文件
    cnn_sys.py  CNN网络结构
    data_iter.py 可迭代的数据集
    predict.py 加载训练好的模型，然后对输入的图片进行预测
    train.py 对模型进行训练
    utils.py 一些公共使用的方法
tmp
work
</code></pre><p>cfg.py就根据实际情况配置下<br>cnn_sys.py 需要根据你视图验证码的图像大小，做下计算参数上的小调整<br>predict.py 根据需要修改获取验证数据方式<br>train.py  有个须知的地方：</p>
<pre><code># 从0开始训练数据
# sess.run(tf.global_variables_initializer())

#在训练一段时间后接着上次的训练
saver.restore(sess, tf.train.latest_checkpoint(model_path))
</code></pre><p>data_iter.py 提供数据与原来的方法有所区别:  </p>
<pre><code>&quot;&quot;&quot;
数据生成器
&quot;&quot;&quot;
import numpy as np

from capt.cfg import IMAGE_HEIGHT, IMAGE_WIDTH, CHAR_SET_LEN, MAX_CAPTCHA,trainSpace,testSpace,verifySpace
from capt.utils import convert2gray, text2vec
from tensorflow.python.platform import gfile
import os.path
from PIL import Image
import random
from os.path import join

no1 = 0
no2 = 1
dataSet = []
testdataSet = []
verifydataSet =[]

#从相应文件夹内读取验证码图片
def create_data_list(image_dir):
    if not gfile.Exists(image_dir):
        print(&quot;Image director &apos;&quot; + image_dir + &quot;&apos; not found.&quot;)
        return None

      extensions = [&apos;jpg&apos;]
      print(&quot;Looking for images in &apos;&quot; + image_dir + &quot;&apos;&quot;)
      file_list = []
      for extension in extensions:
        file_glob = os.path.join(image_dir, &apos;*.&apos; + extension)
        file_list.extend(gfile.Glob(file_glob))
      if not file_list:
        print(&quot;No files found in &apos;&quot; + image_dir + &quot;&apos;&quot;)
        return None

      imageList = []
      for file_name in file_list:
        images = []
        image = Image.open(file_name)
        img_raw =  np.array(image)
        image.close()
        label_name = os.path.basename(file_name).split(&apos;_&apos;)[0]
        images.append(img_raw)
        images.append(label_name)
        imageList.append(images)
      print(&quot;create imgList finish!&quot;)
      return imageList


#生成训练数据
def get_train_batch(batch_size=128):
       #因为待训练的图片很多（几十万张）一次读取很占内存，将他们分成1万一个子文件夹
    batch_x = np.zeros([batch_size, IMAGE_HEIGHT * IMAGE_WIDTH])
    batch_y = np.zeros([batch_size, MAX_CAPTCHA * CHAR_SET_LEN])

    global no1
    no1= no1+1
    print(&apos;no1&apos;,no1)
    global no2
    global dataSet
    image_dir = join(trainSpace, no2)
    if(no1&gt;n):#单个子集训练n个step
           no1=0
        no2 =no2+1
        if (no2 &gt; j):#全部子集训练完后循环训练
               no2 = 1
        image_dir = join(trainSpace, no2)
        dataSet = create_data_list(image_dir)
        print(&quot;create trainSET&quot;)
        print(&apos;image_dir&apos;, image_dir)
    print(&apos;no2&apos;, no2)
    if(not dataSet):
        dataSet = create_data_list(image_dir)
        print(&quot;create trainSET&quot;)
        print(&apos;image_dir&apos;, image_dir)

    for i in range(batch_size):
        data = dataSet[random.randint(0, len(dataSet)-1)]#随机读取数据
        image = data[0]
        text = data[1]
        image = convert2gray(image)
        batch_x[i, :] = image.flatten() / 255  # (image.flatten()-128)/128  mean为0
        batch_y[i, :] = text2vec(text)

    return batch_x, batch_y

#获取测试数据
def get_test_batch(batch_size=128):

    batch_x = np.zeros([batch_size, IMAGE_HEIGHT * IMAGE_WIDTH])
    batch_y = np.zeros([batch_size, MAX_CAPTCHA * CHAR_SET_LEN])

    global testdataSet
    if(not testdataSet):
           image_dir = testSpace
        testdataSet = create_data_list(image_dir)
        print(&quot;create testSET&quot;)

    for i in range(batch_size):
        data = testdataSet[random.randint(0, len(testdataSet)-1)]
        image = data[0]
        text = data[1]
        image = convert2gray(image)
        batch_x[i, :] = image.flatten() / 255  # (image.flatten()-128)/128  mean为0
        batch_y[i, :] = text2vec(text)

    return batch_x, batch_y

#获取验证数据
def get_verify():
    global verifydataSet
    if(not verifydataSet):
        image_dir = &quot;D:\\tmp\\cnnImage\\verify4&quot;
        verifydataSet = create_data_list(image_dir)
        print(&quot;create verifySET&quot;)

    data = verifydataSet[random.randint(0, len(verifydataSet)-1)]
    image = data[0]
    text = data[1]
    return  text,image
</code></pre><p>在监控文件所在盘 执行tensorboard –logdir=…<br>(这个cmd 命令与在百度上查询到的在linux上执行的不一样，需要注意)<br>就可以在tensorboard上查看监控图像，</p>
<p>本次训练在经过2万个step 以后ACC达到95%，识别准确率在85%</p>
<p><img src="http://chuantu.biz/t6/122/1509618243x3663627938.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/CNN/" rel="tag"># CNN</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
            <a href="/tags/captcha/" rel="tag"># captcha</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/scikit_learn_preprocessing/" rel="next" title="scikit_learn preprocessing">
                <i class="fa fa-chevron-left"></i> scikit_learn preprocessing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/05/linux_10_command/" rel="prev" title="十条命令在一分钟内对机器性能问题进行诊断—linux">
                十条命令在一分钟内对机器性能问题进行诊断—linux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="zhaoxj0217" />
            
              <p class="site-author-name" itemprop="name">zhaoxj0217</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaoxj0217</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
